@font-face {
    font-family: ShortBaby;
    src: url(ShortBaby.ttf);
}


*{
    margin: 0;
    padding: 0;

}
body{
    font-family:  "Sedan SC", serif;
    background-color: #f5f5f5;;
   
}

main{
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap:20px;
    padding: 20px;
}

.left{
    background-color: black;
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap:10px;
    position: sticky;
    top:20px;
    border-radius: 30px;;
}

.profile{
    display:flex;
    flex-direction: column;
    gap:10px;
    align-items: center;
    margin: 10px;
    margin-bottom: 20px;

}

.profile img{
    width: 60%;
    height:75%;
    border-radius: 50%;
    
}

.profile p{
    font-size: 20px;
    color: white;
    font-weight: 250;

}

.nav{
    color: white;
    padding-right:20px;
    margin-left: 30px;
    display: flex;
    gap: 10px;
    margin-bottom:30px;
}

.nav a{
  text-decoration: none;
  color: white;
  font-weight: 400;
  font-size: 16px;
}

.nav:hover{
    color: gold; 
}

.nav a:hover{
    color: lightgrey;
}
.right{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > h1{
    margin-left: 50px;
    margin-top: 20px;
    font-size: 35px;
    font-weight: 700;
}

header> input{
    margin-right: 10%;
    width: 200px;
    height: 25px;
    border-radius: 10px;
    border: none;
    padding-left: 10px;
    margin-top: 20px;
}

header > input:focus{
    outline: none;
    border: 3px solid lightgreen;
}
#dashboard{
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    margin-bottom: 30px;
}


#dashboard  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#data{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 95%;
    margin: 0 auto;

}
#data > h2, #users > h2, #contact > h2 , .contact-container > form > h3 {
    text-align: center;
    text-decoration: underline;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    margin-bottom: 50px;
    font-family: ShortBaby;
}

.card{
    height: 100px;width: 180px;
    border-radius: 20px;

}

.card:hover{
    background: radial-gradient(lightpink, skyblue);
}

.card > i{
    margin-left: 150px;
    margin-top: 20px;
}

.card-head{
    margin: 0px;
    margin-left: 10px;
    font-size: 18px;
}

.card-data{
    margin-left: 10px;
    margin-top: 4px;
    font-size: 16px;
}
.card1{
    background-color: lightskyblue;
}

.card2{
    background-color: tan;
}


.card3{
    background-color: lightpink;

}

.card4{
    background-color: lightblue;
}

#users> table{
    margin: 0 auto;
    margin-top: 30px;
    width: 95%;
    background-color: white;
    border-collapse: collapse;
    border-radius: 20px;

    
}

thead > tr{
    background-color: #a39696;
    font-weight: 600;
}

tbody > tr:nth-child(even){
    background-color: #f9f9f9;
}

tbody > tr:hover{
    background-color: #eaeaea;
}



th,td{
 padding: 15px 100px;
 text-align: left;
}

#schedule{
    background-color: white;
    border-radius: 30px;
    height: 450px;
    margin: 0 auto;
    margin-top: 50px;
    overflow-y: scroll;
    max-height: 400px;
    
    width: 95%;
}

.schedule-head{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.schedule-head > h3{
    margin-left: 20px;
    font-weight: 600;
    font-size: 25px;
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 20px;
}

.schedule-head p{
    margin-right: 20px;
    font-weight: 400;
    font-size: 15px;
    margin-top: 0;
} 


.meets{
    margin-top: 0;
    margin-bottom: 1px;
    margin-left: 20px;
}

.head{
    font-size: 20px;
    font-weight: 600;
}

.detail{
    font-size: 16px;
    font-weight: 400;
    color: #999999;
}


.schedule-details div:nth-child(odd){
    margin-left: 20px;
    margin-bottom: 10px;
    border-left: 3px solid #9bdd7c;
}


.schedule-details div:nth-child(even){
    margin-left: 20px;
    margin-bottom: 10px;
    border-left: 3px solid #6972c3;
}

#contact{
    width: 95% ;
    margin: 50px auto;
}


.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    gap: 30px;

}

.contact-container > form{
    display:  flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
}

.contact-container > form> input, .contact-container > form > textarea{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid grey ;
}
.contact-container > form> input:focus, .contact-container > form > textarea:focus{
    outline: none;
    border: 3px solid lightgreen;
}

.contact-container > form > button{
    background-color: lightgreen;
    color: white;
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}


footer{
    background-color: black;
    color: white;
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

footer > div{
    display: flex;
    gap: 20px;
    font-size: 30px;
}

footer > div> a{
    color : white;
    text-decoration: none;
}


footer > div> a:hover{
    color : lightgray;
}